<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\GUIMenuController.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\PointComponentController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\DeadPanelBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIController.cs" Line="52" Column="35" />
      <File FileName="Assets\GameManager.cs" Line="12" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>