<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CharacterController2D.cs">
    <Files>
      <File FileName="Assets/EnemyBehaviour.cs" Line="7" Column="33" />
      <File FileName="Assets/CharacterController2D.cs" Line="72" Column="82" />
      <File FileName="Assets/PlatformController.cs" Line="8" Column="24" />
      <File FileName="Assets/LevelManager.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>